Checkers/Checkers/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        SizeChanged="Resize"
        StateChanged="MainWindow_OnStateChanged"
        Title="MainWindow" Height="400" Width="500">
    <StackPanel>
        <ToolBar>
            <ComboBox Name="ChooseLanguage" SelectedIndex="0" Margin="0" Width="Auto" SelectionChanged="ChangeLanguage">
                <ComboBoxItem Content="EN"/>
                <ComboBoxItem Content="RU"/>
            </ComboBox>
            <Label Name = "DifficultyLabel"  Content="Difficulty"></Label>
            <Slider Name = "DifficultySlider" IsSnapToTickEnabled ="True" Minimum="1" Maximum="5"  Width="100" SmallChange="0" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"/>
            <Label Name = "TurnLabel" Content="Turn: White"></Label>
            <Label Name = "Score"/>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="1*"></ColumnDefinition>
           </Grid.ColumnDefinitions>
           <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="5">
               <UniformGrid Rows ="10" Columns="10" Name="MainGrid" >

                </UniformGrid>
            </Border>
        </Grid>
    </StackPanel>

</Window>
